<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <title>PlayerJS</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <script>
    window.onload = function() {
      var obj = {};
      $.ajax({
        url: "http://localhost:3000",
        data: {},
        type: "POST",
        success: function(data) {
          //czytamy odesłane z serwera dane
          // console.log(data);
          // var obj = JSON.parse(data);
          obj = JSON.parse(data);
          // console.log(obj);
          // obj = obj;
          //alert("odebrałem obliczenia z serwera")
          for (var i = 0; i < obj.dirs.length; i++) {
            // if (obj.files[i]) {
            //   $('#content').append('<div class="song" title="' + 'mp3/' + obj.dirs[i] + '/' + obj.files[i].file + '">' + obj.files[i].file.split('.')[0] + '</div>');
            // }
            $('#navigation').append('<div class="nav_elt album">' + obj.dirs[i] + '</div>');
          }
          for (var i = 0; i < obj.files.length; i++) {
            $('#content').append('<div id="song' + i + '" class="song" title="' + 'mp3/' + obj.dirs[0] + '/' + obj.files[i].file + '">' + obj.files[i].file.split('.')[0] + '</div>');
          }

          $('.song').click(function() {
            $("#audio").prop("currentTime", 0);
            // $('#audio_src').attr('src', $(this).html());
            // $("#audio_src").prop("src", $(this).html());
            $('#audio_src').attr('src', $(this).attr('title'));
            $("#audio_src").prop("src", $(this).attr('title'));
            $("#audio").trigger('load');
            $("#audio").bind("loadeddata", function() {
              console.log("mp3 jest załadowane");
            });

            $("#audio").trigger("play");
            $('#a_play').addClass('none');
            $('#a_pause').removeClass('none');
            $('#audio_src').attr('title', $(this).attr('id'));
            //console.log('src audio : ', $(this).html())
            //console.log($('#audio_src').attr('src'));
          });

          $('.album').click(function() {
            var albumName = $(this).html();
            $.ajax({
              url: "http://localhost:3000",
              data: {
                'album': albumName
              },
              type: "POST",
              success: function(data) {
                //czytamy odesłane z serwera dane
                // console.log(data);
                // var obj = JSON.parse(data);
                obj = JSON.parse(data);
                console.log(obj);
                // obj = obj;
                //alert("odebrałem obliczenia z serwera")
                $('#content').empty();
                for (var i = 0; i < obj.files.length; i++) {
                  $('#content').append('<div id="song' + i + '" class="song" title="' + 'mp3/' + albumName + '/' + obj.files[i].file + '">' + obj.files[i].file.split('.')[0] + '</div>');
                }
                $('.song').click(function() {
                  $("#audio").prop("currentTime", 0);
                  // $('#audio_src').attr('src', $(this).html());
                  // $("#audio_src").prop("src", $(this).html());
                  $('#audio_src').attr('src', $(this).attr('title'));
                  $("#audio_src").prop("src", $(this).attr('title'));
                  $("#audio").trigger('load');
                  $("#audio").bind("loadeddata", function() {
                    console.log("mp3 jest załadowane");
                  });

                  $("#audio").trigger("play");
                  $('#a_play').addClass('none');
                  $('#a_pause').removeClass('none');
                  $('#audio_src').attr('title', $(this).attr('id'));

                  //console.log('src audio : ', $(this).html())
                  //console.log($('#audio_src').attr('src'));
                });
              },
              error: function(xhr, status, error) {
                console.log('Error: ' + error.message);
              },
            });
          });
        },
        error: function(xhr, status, error) {
          console.log('Error: ' + error.message);
        },
      });
      $('#a_play').click(function() {
        if (!$('#audio_src').attr('src'))
          return;
        $("#audio").trigger("play");
        $('#a_play').addClass('none');
        $('#a_pause').removeClass('none');
      });
      $('#a_pause').click(function() {
        $("#audio").trigger("pause");
        $('#a_play').removeClass('none');
        $('#a_pause').addClass('none');
      });

      $("#audio").bind("timeupdate", function() {
        console.log("mp3 jest odgrywane")
        $('#playtime').css('width',
          (Number($("#audio").prop("currentTime")) / Number($("#audio").prop("duration")) * 100) + '%');
      });
      $("#playtime_bg").mousedown(function(event) {
        var percent = event.clientX - 192;
        //console.log(percent);
        //console.log($("#footer").css('width'));
        percent /= parseInt($("#footer").css('width'));
        console.log(percent * 100);
        console.log(parseInt($("#audio").prop("duration") * percent));
        //$("#audio").trigger("pause");
        //$("#audio").trigger("play", parseInt($("#audio").prop("duration") * percent));
        $("#audio").prop("currentTime", parseInt($("#audio").prop("duration") * percent));
      });

      $('#a_prev').click(function() {
        if ($('#audio_src').attr('title') === 'song0' || !$('#audio_src').attr('src')) {
          return;
        }
        var prev = Number($('#audio_src').attr('title').replace("song", "")) - 1;
        prev = '#song' + prev;
        console.log(prev);
        $("#audio").prop("currentTime", 0);
        // $('#audio_src').attr('src', $(this).html());
        // $("#audio_src").prop("src", $(this).html());
        $('#audio_src').attr('src', $(prev).attr('title'));
        $("#audio_src").prop("src", $(prev).attr('title'));
        $("#audio").trigger('load');
        $("#audio").bind("loadeddata", function() {
          console.log("mp3 jest załadowane");
        });

        $("#audio").trigger("play");
        $('#a_play').addClass('none');
        $('#a_pause').removeClass('none');
        $('#audio_src').attr('title', $(prev).attr('id'));

      });
      $('#a_next').click(function() {
        if (Number($('#audio_src').attr('title').replace('song', '')) == obj.files.length - 1 || !$('#audio_src').attr('src')) {
          return;
        }
        var next = Number($('#audio_src').attr('title').replace("song", "")) + 1;
        next = '#song' + next;
        console.log(next);
        $("#audio").prop("currentTime", 0);
        // $('#audio_src').attr('src', $(this).html());
        // $("#audio_src").prop("src", $(this).html());
        $('#audio_src').attr('src', $(next).attr('title'));
        $("#audio_src").prop("src", $(next).attr('title'));
        $("#audio").trigger('load');
        $("#audio").bind("loadeddata", function() {
          console.log("mp3 jest załadowane");
        });

        $("#audio").trigger("play");
        $('#a_play').addClass('none');
        $('#a_pause').removeClass('none');
        $('#audio_src').attr('title', $(next).attr('id'));

      });
    };
  </script>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }

    #playtime {
      height: 16px;
      width: 0;
      /*background: #ffc400;*/
      background: #FFE57F;
    }

    #playtime_bg {
      width: 100%;
      background: #FFAB00;
      cursor: pointer;
    }

    img {
      cursor: pointer;
    }

    .song {
      height: 5vh;
      width: 98%;
      border-bottom: 1px solid rgba(0, 0, 0, .12);
      line-height: 3.0;
      padding-left: 2%;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
    }

    .nav_elt {
      width: 90%;
      height: 3vh;
      padding-top: 5%;
      padding-left: 10%;
      /*color: white;*/
      color: rgba(0, 0, 0, .87);
      /*text-align: center;*/
      border-bottom: 1px solid rgba(0, 0, 0, .12);
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
    }

    .nav_section {
      width: 100%;
      height: 2vh;
      font-weight: bolder;
      font-variant: small-caps;
      padding-left: 10%;
      padding-top: 5%;
      color: rgba(0, 0, 0, .54);
    }

    #header {
      width: 100%;
      height: 256px;
      background: #8bc34a;
      box-shadow: 0 0 3px rgba(0, 0, 0, .53);
    }

    #navigation {
      width: 192px;
      height: calc(100vh - 256px);
      background: rgba(0, 0, 0, .03);
      box-shadow: 0 3px 3px rgba(0, 0, 0, .53);
      float: left;
    }

    #content {
      float: right;
      width: calc(100% - 192px);
      height: calc(100vh - 256px - 128px);
      overflow-y: scroll;
    }

    #footer {
      /*background: #ffc400;*/
      background: #689f38;
      height: 128px;
      width: calc(100% - 192px);
      float: right;
      clear: right;
      text-align: center;
    }

    .inline-block {
      display: inline-block;
    }

    .none {
      display: none;
    }
  </style>
</head>

<body>
  <div id="header">
    <audio id="audio" <!--controls-->>
      <source src="" id="audio_src" type="audio/mp3" />
    </audio>
  </div>
  <div id="navigation" class="inline-block">
    <div class="nav_section">ALBUMS</div>
  </div>
  <div id="content" class="inline-block"></div>
  <div id="footer" class="inline-block">
    <div id="playtime_bg">
      <div id="playtime"></div>
    </div>
    <span id="music-buttons">
            <img id="a_prev" src="img/skip-previous.png" />
            <img id="a_play" src="img/play.png" />
            <img id="a_pause" class="none" src="img/pause.png" />
            <img id="a_next" src="img/skip-next.png" />
        </span>

  </div>
</body>

</html>
